<!--
  @description       : 
  @author            : Paul Battisson
  @group             : 
  @last modified on  : 08-23-2020
  @last modified by  : Paul Battisson
  Modifications Log 
  Ver   Date         Author           Modification
  1.0   08-23-2020   Paul Battisson   Initial Version
-->
<apex:page controller="HospitalDataController"  contentType="application/json; charset=utf-8" showHeader="false" standardStylesheets="false" sidebar="false">
{!jsonOutput}

</apex:page>